<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PrimeData Support Demo</title>
    <link rel="icon" href="https://dev.primedata.ai/primedata_logo.png"/>

    <style>
        .bn29 {
            border: none;
            padding: 0.8em 2.5em;
            outline: none;
            color: white;
            position: relative;
            z-index: 1;
            cursor: pointer;
            background: none;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
        }

        .bn29:before,
        .bn29:after {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 10em;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 105%;
            height: 105%;
            content: "";
            z-index: -2;
            background-size: 400% 400%;
            background: linear-gradient(
                    60deg,
                    #f79533,
                    #f37055,
                    #ef4e7b,
                    #a166ab,
                    #5073b8,
                    #1098ad,
                    #07b39b,
                    #6fba82
            );
        }

        .bn29:before {
            -webkit-filter: blur(7px);
            filter: blur(7px);
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            -webkit-animation: pulse 10s infinite ease;
            animation: pulse 10s infinite ease;
        }

        .bn29:after {
            -webkit-filter: blur(0.3px);
            filter: blur(0.3px);
        }

        .bn29:hover:before {
            width: 115%;
            height: 115%;
        }

        .bn632-hover {
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            height: 55px;
            text-align: center;
            border: none;
            background-size: 300% 100%;
            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            padding: 0 24px;
        }

        .bn632-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .bn632-hover:focus {
            outline: none;
        }

        .bn632-hover.bn22 {
            background-image: linear-gradient(
                    to right,
                    #0ba360,
                    #3cba92,
                    #30dd8a,
                    #2bb673
            );
            box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
        }

        .bn632-hover.bn26 {
            background-image: linear-gradient(
                    to right,
                    #25aae1,
                    #4481eb,
                    #04befe,
                    #3f86ed
            );
            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        }

        .bn632-hover.bn20 {
            background-image: linear-gradient(
                    to right,
                    #667eea,
                    #764ba2,
                    #6b8dd6,
                    #8e37d7
            );
            box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
        }

        header {
            padding: 12px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 12px;
            text-align: center;
        }

        section {
            margin: 12px;
            padding: 24px;
            border-radius: 8px;
            border: 1px solid #d6d6d7;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 8px;
            border: 1px solid #d6d6d7;
        }

        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 8px;
            border: 1px solid #d6d6d7;
        }

        .mt-12 {
            margin-top: 12px;
        }

        button {
            margin-right: 12px;
            margin-top: 12px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/uuid@latest/dist/umd/uuidv4.min.js"></script>
    <script src="https://kit.fontawesome.com/8454470208.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./dist/snackbar.min.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
<header>
    <h1>PrimeData Demo Tracking Event Page</h1>
</header>
<main>
    <section>
        <div class="identify_section">
            <h1>Login Form</h1>
            <form action="">
                <label for="demo_full_name">Full Name</label>
                <input id="demo_full_name" type="text" placeholder="Input your full name">

                <label for="demo_email">Email</label>
                <input id="demo_email" type="email" placeholder="Input your email">
            </form>
            <button id="demo_login" class="bn29 mt-12"><i class="fa-solid fa-user"></i> Log In</button>
        </div>
    </section>

    <section>
        <div class="events_section">
            <h1>View Event</h1>
            <button id="demo_view_home_page" class="bn632-hover bn26"><i class="fa-solid fa-house-chimney"></i>
                Subscribe
            </button>
            <button id="demo-registering-news" class="bn632-hover bn26"><i class="fa-solid fa-house-chimney"></i>
                Registering News
            </button>
            <button id="demo_view_best_seller" class="bn632-hover bn20"><i class="fa-brands fa-sellcast"></i> View Best
                Seller
            </button>
            <button id="demo_view_product_detail" class="bn632-hover bn20"><i class="fa-solid fa-laptop"></i> View
                Product Detail
            </button>
            <button id="demo-view-office-shirts" class="bn632-hover bn20"><i class="fa-brands fa-apple"></i> View
                Office shirts
            </button>
        </div>
    </section>

    <section>
        <div class="events_section">
            <h1>Conversion Event</h1>

            <button id="demo_add_to_cart" class="bn632-hover bn22"><i class="fa-solid fa-cart-arrow-down"></i> Add to
                Cart
            </button>
            <button id="demo_checkout" class="bn632-hover bn22"><i class="fa-solid fa-cart-arrow-down"></i> Checkout
            </button>

        </div>
    </section>
</main>

<footer>
    <div>Copy right by PrimeData.AI</div>
</footer>

<script>
  // I generate the UID from two parts here to ensure the random number provide enough bits.
  const uuidByte = () => {
    let firstPart = (Math.random() * 46656) | 0;
    let secondPart = (Math.random() * 46656) | 0;
    firstPart = ("000" + firstPart.toString(36)).slice(-3);
    secondPart = ("000" + secondPart.toString(36)).slice(-3);
    return firstPart + secondPart;
  };

  function randomInit() {
    let randomText = uuidByte();
    let fullName = document.getElementById("demo_full_name");
    let email = document.getElementById("demo_email");
    fullName.value = "Demo 1803 " + randomText;
    email.value = `id${randomText}@mailinator.com`;
  }

  function initDataSource() {
    !function () {
      var follower = window.follower = window.follower || [];
      if (!follower.initialize) if (follower.invoked) window.console && console.error && console.error("PrimeDATA snippet included twice."); else {
        follower.invoked = !0;
        follower.methods = ["initOneSignal", "initWebPush", "initWebPopup", "utils", "trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "personalize", "identify", "initialize", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on", "addSourceMiddleware", "addIntegrationMiddleware", "setAnonymousId", "addDestinationMiddleware"];
        follower.factory = function (t) {
          return function () {
            var e = Array.prototype.slice.call(arguments);
            e.unshift(t);
            follower.push(e);
            return follower;
          };
        };
        for (var t = 0; t < follower.methods.length; t++) {
          var e = follower.methods[t];
          follower[e] = follower.factory(e);
        }
        follower.load = function (t, e) {
          var n = document.createElement("script");
          n.type = "text/javascript";
          n.async = !0;
          n.src = "https://dev.primedata.ai/powehi/mining.js";
          var a = document.getElementsByTagName("script")[0];
          a.parentNode.insertBefore(n, a);
          follower._loadOptions = e;
        };
        follower.SNIPPET_VERSION = "0.1.0";
        follower.load();
        const primeJsOpts = {
          scope: "JS-26W5dcVzQ0UKqjmQ1WCjmmYAEcg",
          url: "https://dev.primedata.ai/powehi",
          writeKey: "26W5dXMWK9L6uLJDCvwfm0mx2nt",
          initialPageProperties: {
            pageInfo: {
              destinationURL: location.href
            }
          },
          detectAdBlock: {
            enable: true,
            bannerMessage: "You are on the ad blocker. Our feature does not work well when your ad blocker is enabled on this site. To fully enjoy the service, please disable the ad blocker on our site. We guarantee that there will be no ads on our site.",
            closeButtonLabel: "close"
          },
          webPush: {
            enabled: false,
            options: {
              showLogs: false,
              endpoint: "https://dev.primedata.ai",
              firebaseMessagingSwUrl: "./firebase-messaging-sw.js",
              firebaseConfig: {
                authDomain: "primedata-ai-c128b.firebaseapp.com",
                projectId: "primedata-ai-c128b",
                storageBucket: "primedata-ai-c128b.appspot.com",
                messagingSenderId: "615374224384",
                appId: "1:615374224384:web:b6e95abaf525c339e76ce5",
                apiKey: "AIzaSyB0cQZgXYVCTaKE6dk_voN5tle_HXNCaUU"
              }
            }
          },
          webPopup: {
            enabled: true,
            options: {
              showLogs: true,
              onsiteWorkerPath: "./posjs-worker.js",
              endpoint: "https://dev.primedata.ai"
            }
          },
          oneSignal: {
            enabled: false,
            options: {
              showLogs: false,
              embedOneSignalSDK: true,
              appId: "679be029-5cd1-4353-9d24-cc563201468e"
            }
          }
        };
        follower.initialize({"Prime Data": primeJsOpts});

        if (primeJsOpts.webPush && primeJsOpts.webPush.enabled) {
          if (firebase && !firebase.apps.length) {
            firebase.initializeApp(primeJsOpts.webPush.options.firebaseConfig);
          }
          follower.initWebPush(primeJsOpts.webPush.options);
        }

        if (primeJsOpts.webPopup && primeJsOpts.webPopup.enabled) {
          follower.initWebPopup(primeJsOpts);
        }

        if (primeJsOpts.oneSignal && primeJsOpts.oneSignal.enabled) {
          follower.initOneSignal(primeJsOpts);
        }
      }
    }();
  }

  function addListenerEventForButton() {
    $(`#demo_login`).on("click", async function (event) {
      event.stopPropagation();
      event.stopImmediatePropagation();
      let fullName = document.getElementById("demo_full_name")?.value || "";
      let email = document.getElementById("demo_email")?.value || "";


      if (fullName && email) {
        let profileId = email.substring(0, email.indexOf("@"));
        follower.identify(profileId, {full_name: fullName, email: email});
        follower.track("demo-login", {});
        showSnackbar("Identify with name: " + fullName + ", email: " + email + ", profileId: " + profileId + " success");
      }
    });

    $(`#demo-registering-news`).on("click", async function (event) {
      event.stopPropagation();
      event.stopImmediatePropagation();
      follower.track("demo-registering-news", {});
      showSnackbar("Track event: demo-registering-news success");
    });


    $(`#demo_view_home_page`).on("click", async function (event) {
      event.stopPropagation();
      event.stopImmediatePropagation();

      follower.track("demo-get-now", {});
      showSnackbar("Track event: demo-get-now success");
    });

    $(`#demo_view_best_seller`).on("click", async function (event) {
      event.stopPropagation();
      event.stopImmediatePropagation();

      follower.track("demo-view-best-sellers", {});
      showSnackbar("Track event:  demo-view-best-sellers success");
    });


    $(`#demo_view_product_detail`).on("click", async function (event) {
      event.stopPropagation();
      event.stopImmediatePropagation();

      follower.track("demo-view-product-details", {});
      showSnackbar("Track event: demo-view-product-details success");
    });

    $(`#demo-view-office-shirts`).on("click", async function (event) {
      event.stopPropagation();
      event.stopImmediatePropagation();
      follower.track("demo-view-office-shirts", {});
      showSnackbar("Track event: demo-view-office-shirts success");
    });

    $(`#demo_add_to_cart`).on("click", async function (event) {
      event.stopPropagation();
      event.stopImmediatePropagation();
      follower.track("item_added", {
        "target": {
          "itemType": "item",
          "itemId": "1rNBtMsFhXo6U1LDQgoh5IkcXGA",
          "properties": {
            "active": true,
            "brand": "Hồ Chí Minh",
            "category": "Macbook",
            "categoryID": "M0107",
            "categoryLevel1ID": "A0107",
            "categoryLevel1Name": "A0107",
            "categoryLevel2ID": "A0107",
            "categoryLevel2Name": "A0107",
            "categoryLevel3ID": "A0107",
            "categoryLevel3Name": "A0107",
            "categoryLevel4ID": "A0107",
            "categoryLevel4Name": "A0107",
            "categoryName": "Máy Tính",
            "categoryPath": "Hồ Chí Minh",
            "collection": "ABCD",
            "color": "green",
            "colorID": "#fafafa",
            "colorName": "Xám",
            "dateAdded": "04-03-2022",
            "description": "Ngay mai",
            "discountPercentage": 10,
            "discountValue": 200000,
            "fashionSeason": "New",
            "form": "X",
            "gender": "Nam",
            "itemID": "0107",
            "material": "Vai",
            "price": "1000000",
            "priceAfterDiscount": 800000,
            "product": "MacBook",
            "productID": "Mac0101",
            "productName": "MacBook Pro",
            "size": "Z",
            "stockLevel": 1,
            "stockStatus": true,
            "title": "I Phone Pro Maxx",
            "webCategoryLevel1": "https://primedata.ai/",
            "webCategoryLevel2": "https://primedata.ai/",
            "webCategoryLevel3": "https://primedata.ai/",
            "webImage": "https://hc.com.vn/i/ecommerce/media/GS.006064_FEATURE_70758.jpg",
            "webUrl": "https://hc.com.vn/i/ecommerce/media/GS.006064_FEATURE_70758.jpg",
            "yearAdded": "2022"
          }
        },
        "properties": {
          "quantity": Number(1),
          "cartID": uuidv4(),
          "valueAdded": Number(1)
        }
      });
      follower.track("demo-add-to-cart", {});

      showSnackbar("Track event: item_added, demo-add-to-cart success");

    });

    $(`#demo_checkout`).on("click", async function (event) {
      event.stopPropagation();
      event.stopImmediatePropagation();
      follower.track("create_order_event", {
        currency: "VND",
        discount_value: Number(1),
        net_revenue: Number(1),
        total_value: Number(1)
      });

      follower.track("demo-check-out", {
        currency: "VND",
        discount_value: Number(1),
        net_revenue: Number(1),
        total_value: Number(1)
      });
      showSnackbar("Track event: create_order_event, demo-check-out success");


    });

  }

  function showSnackbar(...mess) {
    Snackbar.show({text: mess});
  }

  initDataSource();
  randomInit();
  addListenerEventForButton();

  // https://cssbuttons.app/buttons/20
  // https://fontawesome.com/icons/basket-shopping-simple?s=light
</script>

<script src="./dist/snackbar.min.js" charset="utf-8"></script>
</body>
</html>