<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PrimeData Demo Check Voucher Code Pag</title>
    <link rel="icon" href="https://dev.primedata.ai/primedata_logo.png"/>

    <style>
        .bn29 {
            border: none;
            padding: 0.8em 2.5em;
            outline: none;
            color: white;
            position: relative;
            z-index: 1;
            cursor: pointer;
            background: none;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
        }

        .bn29:before,
        .bn29:after {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 10em;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 105%;
            height: 105%;
            content: "";
            z-index: -2;
            background: linear-gradient(
                    60deg,
                    #f79533,
                    #f37055,
                    #ef4e7b,
                    #a166ab,
                    #5073b8,
                    #1098ad,
                    #07b39b,
                    #6fba82
            );
            background-size: 400% 400%;

        }

        .bn29:before {
            -webkit-filter: blur(7px);
            filter: blur(7px);
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            -webkit-animation: pulse 10s infinite ease;
            animation: pulse 10s infinite ease;
        }

        .bn29:after {
            -webkit-filter: blur(0.3px);
            filter: blur(0.3px);
        }

        .bn29:hover:before {
            width: 115%;
            height: 115%;
        }

        .bn632-hover {
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            height: 55px;
            text-align: center;
            border: none;
            background-size: 300% 100%;
            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            padding: 0 24px;
        }

        .bn632-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .bn632-hover:focus {
            outline: none;
        }

        .bn632-hover.bn22 {
            background-image: linear-gradient(
                    to right,
                    #0ba360,
                    #3cba92,
                    #30dd8a,
                    #2bb673
            );
            box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
        }

        .bn632-hover.bn26 {
            background-image: linear-gradient(
                    to right,
                    #25aae1,
                    #4481eb,
                    #04befe,
                    #3f86ed
            );
            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        }

        .bn632-hover.bn20 {
            background-image: linear-gradient(
                    to right,
                    #667eea,
                    #764ba2,
                    #6b8dd6,
                    #8e37d7
            );
            box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
        }

        header {
            padding: 12px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 12px;
            text-align: center;
        }

        section {
            margin: 12px;
            padding: 24px;
            border-radius: 8px;
            border: 1px solid #d6d6d7;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 8px;
            border: 1px solid #d6d6d7;
        }

        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 8px;
            border: 1px solid #d6d6d7;
        }

        .mt-12 {
            margin-top: 12px;
        }

        button {
            margin-right: 12px;
            margin-top: 12px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
    <script src="https://kit.fontawesome.com/8454470208.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../dist/snackbar.min.css" media="screen" title="no title" >
</head>
<body>
<header>
    <h1>PrimeData Demo Check Voucher Code Page</h1>
</header>
<main>
    <section>
        <div class="events_section">
            <h1>Voucher Event</h1>

            <input id="voucherID" type="text" value="" placeholder="Input voucher id">

            <input id="voucherCode" type="text" value="" placeholder="Input voucher code">

            <button id="demo_check_with_voucher" class="bn632-hover bn22"><i class="fa-solid fa-cart-arrow-down"></i>
                Check with voucher LIVE
            </button>

            <button id="demo_check_with_voucher_dev" class="bn632-hover bn22"><i class="fa-solid fa-cart-arrow-down"></i>
                Check with voucher DEV
            </button>

            <button id="demo_add_voucher_code" class="bn632-hover bn22"><i class="fa-solid fa-cart-arrow-down"></i>
                Track Add Voucher Code
            </button>

        </div>
    </section>

</main>

<script>
  // I generate the UID from two parts here to ensure the random number provide enough bits.
  const uuidByte = () => {
    let firstPart = (Math.random() * 46656) | 0;
    let secondPart = (Math.random() * 46656) | 0;
    firstPart = ("000" + firstPart.toString(36)).slice(-3);
    secondPart = ("000" + secondPart.toString(36)).slice(-3);
    return firstPart + secondPart;
  };

  function initDataSource() {
    !function () {
      var follower = window.follower = window.follower || [];
      if (!follower.initialize) if (follower.invoked) window.console && console.error && console.error("PrimeDATA snippet included twice."); else {
        follower.invoked = !0;
        follower.methods = ["initOneSignal", "initWebPush", "initWebPopup", "utils", "trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "personalize", "identify", "initialize", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on", "addSourceMiddleware", "addIntegrationMiddleware", "setAnonymousId", "addDestinationMiddleware"];
        follower.factory = function (t) {
          return function () {
            var e = Array.prototype.slice.call(arguments);
            e.unshift(t);
            follower.push(e);
            return follower;
          };
        };
        for (var t = 0; t < follower.methods.length; t++) {
          var e = follower.methods[t];
          follower[e] = follower.factory(e);
        }
        follower.load = function (t, e) {
          var n = document.createElement("script");
          n.type = "text/javascript";
          n.async = !0;
          n.src = "https://live.primedatacdp.com/powehi/mining.js";
          var a = document.getElementsByTagName("script")[0];
          a.parentNode.insertBefore(n, a);
          follower._loadOptions = e;
        };
        follower.SNIPPET_VERSION = "0.1.0";
        follower.load();
        const primeJsOpts = {
          scope: "JS-26p2zMIqyAYs0knXtJEQYg1iXOR",
          url: "https://live.primedatacdp.com/powehi",
          writeKey: "26p2zMhgN2AxRsEWC4Aa8xB7FJR",
          initialPageProperties: {
            pageInfo: {
              destinationURL: location.href
            }
          },
          detectAdBlock: {
            enable: true,
            bannerMessage: "You are on the ad blocker. Our feature does not work well when your ad blocker is enabled on this site. To fully enjoy the service, please disable the ad blocker on our site. We guarantee that there will be no ads on our site.",
            closeButtonLabel: "close"
          },
          webPush: {
            enabled: false,
            options: {
              showLogs: false,
              endpoint: "https://live.primedatacdp.com",
              firebaseMessagingSwUrl: "./firebase-messaging-sw.js",
              firebaseConfig: {
                authDomain: "live-webpush.firebaseapp.com",
                projectId: "live-webpush",
                storageBucket: "live-webpush.appspot.com",
                messagingSenderId: "273307374304",
                appId: "1:273307374304:web:c1c5b5b12bd4f23573f685",
                apiKey: "AIzaSyCWW2MHv_lqX8s9OYO1XIWDABsTtZHAp7s"
              }
            }
          },
          webPopup: {
            enabled: false,
            options: {
              showLogs: false,
              onsiteWorkerPath: "./posjs-worker.js",
              endpoint: "https://live.primedatacdp.com"
            }
          },
          oneSignal: {
            enabled: false,
            options: {
              showLogs: false,
              embedOneSignalSDK: true,
              appId: "679be029-5cd1-4353-9d24-cc563201468e"
            }
          }
        };
        follower.initialize({"Prime Data": primeJsOpts});

        if (primeJsOpts.webPush && primeJsOpts.webPush.enabled) {
          if (firebase && !firebase.apps.length) {
            firebase.initializeApp(primeJsOpts.webPush.options.firebaseConfig);
          }
          follower.initWebPush(primeJsOpts.webPush.options);
        }

        if (primeJsOpts.webPopup && primeJsOpts.webPopup.enabled) {
          follower.initWebPopup(primeJsOpts);
        }

        if (primeJsOpts.oneSignal && primeJsOpts.oneSignal.enabled) {
          follower.initOneSignal(primeJsOpts);
        }
      }
    }();
  }

  function addListenerEventForButton() {

    $(`#demo_add_voucher_code`).on("click", async function (event) {
      event.stopPropagation();
      event.stopImmediatePropagation();
      follower.track("add-voucher-code");
      showSnackbar("Track event: add-voucher-code success");
    })

    $(`#demo_check_with_voucher`).on("click", async function (event) {
      event.stopPropagation();
      event.stopImmediatePropagation();
      follower.track("checkout-with-voucher");
      showSnackbar("Track event: checkout-with-voucher LIVE success");

      let voucherId = document.getElementById("voucherID")?.value;
      let voucherCode = document.getElementById("voucherCode")?.value;

      let url = `https://live.primedatacdp.com/prile/voucher/1/${voucherId}/activate/${voucherCode}?id=${voucherId}&code=${voucherCode}`;

      fetch(url, {
        "headers": {
          "accept": "application/json",
          "Content-Type": "application/json",
          "access-control-request-origin": "*",
          "Access-Control-Allow-Origin": "*",
        },
        "body": null,
        "method": "PUT",
      }).then(res => {
        console.log(res);
        showSnackbar("API response status: " + res.status);
      });
    });

    $(`#demo_check_with_voucher_dev`).on("click", async function (event) {
      event.stopPropagation();
      event.stopImmediatePropagation();
      follower.track("checkout-with-voucher");
      showSnackbar("Track event: checkout-with-voucher DEV success");

      let voucherId = document.getElementById("voucherID")?.value;
      let voucherCode = document.getElementById("voucherCode")?.value;

      let url = `https://dev.primedata.ai/prile/voucher/1/${voucherId}/activate/${voucherCode}?id=${voucherId}&code=${voucherCode}`;

      fetch(url, {
        "headers": {
          "accept": "application/json",
          "Content-Type": "application/json",
          "access-control-request-origin": "*",
          "Access-Control-Allow-Origin": "*",
        },
        "body": null,
        "method": "PUT",
      }).then(res => {
        console.log(res);
        showSnackbar("API response status: " + res.status);
      });
    });

  }

  function showSnackbar(...mess) {
    Snackbar.show({text: mess});
  }

  initDataSource();
  addListenerEventForButton();
</script>

<script src="../dist/snackbar.min.js" charset="utf-8"></script>
</body>
</html>